# Quartzmin

./: Quartzmin.sln
Quartz.Plugins.Nodify/: NotifyPlugin.cs  Quartz.Plugins.Nodify.csproj
Quartz.Plugins.Nodify/Utils/: ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Quartzmin.Jobs/: CustomException.cs  JobHttpClient.cs  Quartzmin.Jobs.csproj  SchedulerContextExtions.cs
Quartzmin.Jobs/Jobs/: HttpJob.cs
Quartzmin.Jobs/Utils/: ObjectExtensions.cs  TypeExtensions.cs
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj  Startup.cs  app.config  quartz.config
Source/Examples/Shared/: DemoScheduler.cs
Source/Quartz.Plugins.RecentHistory/: ExecutionHistoryPlugin.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
Source/Quartzmin/: ApplicationBuilderExtensions.cs  DateTimeSettings.cs  Quartzmin.csproj
Source/Quartzmin.SelfHost/: Quartzmin.SelfHost.csproj
Source/Quartzmin/Controllers/: JobsController.cs
